<!DOCTYPE html> <!--DOCTYPE선언은 HTML 문서가 어떤 버전으로 작성되었는지 브라우저에게 알려주는 것이다.-->
<!--브라우저에게 HTML의 버전 및 웹브라우저 내용을 잘 출력하게끔 하는 역활.-->
<!--선언하는 이유는 호환성을 높이기 위해서이다.-->
<!--그리고 이는 파일의 최상단에 위치해야만 한다.-->

<html lang="ko"> <!--해당 문서의 언어가 영어임을 나타낸다.-->
<!--브라우저에서는 이 정보로 번역을 진행할 때, 언어를 인식하는 등의 용도로 사용.-->
<!--이 속성이 없거나 잘못 설정되면 잘못된 발음으로 콘텐츠를 해석할 수 있다.-->

<head> <!--메타 데이터의 컨테이너-->
    <!--메타 데이터란? 한 데이터를 설명해주는 다른 데이터 이러한 데이터는 사용자들의 화면에 보이지 않는다.-->

    <title>예시 페이지!</title> <!--문서의 제목을 정의한다. -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--사용된 문자의 집합, 검색 엔진에 대한 키워드, 페이지에 대한 설명, 페이지 작성자, 그리고 뷰포트를 정의하는 데 사용된다.-->
    <!-- 이는 각각의 대한 내용이다.
        <meta charset="UTF-8">
        <meta name="description" content="HTML 강좌">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Bill Gay">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    -->

    <style>
        h1,
        h2 {
            margin: 0;
            /* 기본적인 마진을 제거합니다. */
        }

        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 50px;
            text-align: center;
        }

        .title {
            height: 500px;
            width: 1200px;

            margin: 30px auto 30px auto;

            display: flex;
            flex-direction: row;

        }

        .image {

            height: 100%;
            width: 50%;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }

        .textbox {
            height: 90%;
            width: 50%;

            margin: 30px 0px 0px 0px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
    <!--style은 html 태그 요소를 꾸며주기 위한 속성이다. style 속성의 값으로는 CSS 문법이 들어가야 한다! -->
    <!--style에서 .main과 main이 존재한다고 생각해보자. 첫 번째는 클래스 선택자이고 두 번째는 요소 선택자이다.-->
    <!--차이점은 첫 번째는 클래스가 main이면 적용 두번째는 요소가 main이면 적용 (예를 들어 div가 아닌 main일때)-->
</head>

<body> <!-- body == 모든 콘텐츠를 포함하는 영역 -->

    <div class="title">

        <div class="image">
        </div>
        <div class="textbox">
            <h1>
                이름 : 홍길동
            </h1>
            <h2>intp</h2>
            <h3>나는 이런 목표가 있고 이러이러한 사람이예요</h3>
        </div>
    </div>

</body>

</html>